ID,StudentID,ClassSectionID,midterm,final
SCR001,S001,CS001,7.5,8.0
SCR001,S002,CS001,5.0,6.0
SCR001,S003,CS001,7.0,7.2
SCR001,S005,CS001,6.5,7.0
SCR002,S001,CS002,6.0,7.0
SCR002,S002,CS002,7.0,7.5
SCR002,S003,CS002,8.0,8.1
SCR002,S005,CS002,6.8,7.3
SCR003,S004,CS003,8.0,8.5
SCR003,S006,CS003,7.5,7.8
SCR003,S007,CS003,8.2,8.6
SCR003,S008,CS003,6.9,7.1
SCR004,S004,CS004,7.0,7.5
SCR004,S006,CS004,6.2,6.8
SCR004,S007,CS004,7.3,7.7
SCR004,S008,CS004,8.0,8.3
SCR005,S009,CS005,7.5,8.0
SCR005,S010,CS005,6.0,6.5